{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionMySql": {
      "ConnectionString": "Server=localhost;Database=crm_sgr;uid=root;password=root"
    }
  },
  "AllowedHosts": "*"
}
