{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBHOST": "localhost",
    "DBPORT": "3306",
    "PASSWORD": "root",
    "USER": "root",
    "DATABASE": "crm_sgr",
    "DefaultConnection": "server=localhost; port=3306; database=crm_sgr; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
  }
  
  //"ConnectionStrings": {  
  //  "DefaultConnection": "server=localhost; port=3306; database=crm_sgr; user=root; password=root; Persist Security Info=False; Connect Timeout=300"  
 // }
}
